# ConversionCurrencyCalculator

./: README.md  build.gradle  settings.gradle
src/main/java/com/yurtimcode/conversion_calculator/: ConversionCalculatorApplication.java  ServletInitializer.java
src/main/java/com/yurtimcode/conversion_calculator/api/: ApiUtil.java  ConvertFromApi.java  ConvertToApi.java
src/main/java/com/yurtimcode/conversion_calculator/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/yurtimcode/conversion_calculator/controller/: ConversionController.java
src/main/java/com/yurtimcode/conversion_calculator/entity/: Rate.java
src/main/java/com/yurtimcode/conversion_calculator/exception/: ConversionException.java  CurrencyNotFoundException.java  ErrorCode.java  RateNotFoundException.java
src/main/java/com/yurtimcode/conversion_calculator/models/: ConvertResult.java  ConvertResultConversionRate.java  ConvertResultMargin.java  Error.java
src/main/java/com/yurtimcode/conversion_calculator/repository/: RateRepository.java
src/main/java/com/yurtimcode/conversion_calculator/service/: ConversionService.java  ConversionServiceImpl.java  CurrencyService.java  RateService.java  RateServiceImpl.java
src/main/java/com/yurtimcode/conversion_calculator/service/impl/: ConversionServiceImpl.java  CurrencyServiceImpl.java  RateServiceImpl.java
src/main/resources/: application.yml  conversion-calculator-api.yaml  data.sql  schema.sql
src/test/java/com/yurtimcode/conversion_calculator/: ConversionCalculatorApplicationTests.java
